# TesteCandidatoCEP-backend

./: README.md  TesteCandidatoCEP.sln
TesteCandidatoCEP.Business/: TesteCandidatoCEP.Business.csproj
TesteCandidatoCEP.Business/Classes/: EnderecoBusiness.cs
TesteCandidatoCEP.Business/Helpers/: AutoMapperProfiles.cs
TesteCandidatoCEP.Business/Interfaces/: IEnderecoBusiness.cs
TesteCandidatoCEP.DTO/: EnderecoDTO.cs
TesteCandidatoCEP.Domain/: Endereco.cs
TesteCandidatoCEP.Domain/Base/: BaseEntity.cs
TesteCandidatoCEP.Repository/: TesteCandidatoCEP.Repository.csproj  TesteCandidatoCEPContext.cs
TesteCandidatoCEP.Repository/Classes/: EnderecoRepository.cs
TesteCandidatoCEP.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
TesteCandidatoCEP.Repository/Interfaces/: IEnderecoRepository.cs
TesteCandidatoCEP.Repository/Migrations/: 20200813210646_inicio.Designer.cs  20200813210646_inicio.cs  20200813211726_correcao_campo_uf.Designer.cs  20200813211726_correcao_campo_uf.cs  20200814002305_correcao_campos_unidade_ibge.Designer.cs  20200814002305_correcao_campos_unidade_ibge.cs  TesteCandidatoCEPContextModelSnapshot.cs
TesteCandidatoCEP.WebApi/: Program.cs  Startup.cs  TesteCandidatoCEP.WebApi.csproj  appsettings.Development.json  appsettings.json
TesteCandidatoCEP.WebApi/Controllers/: EnderecoController.cs
TesteCandidatoCEP.WebApi/Properties/: launchSettings.json
