<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteCandidatoCEP.DTO\TesteCandidatoCEP.DTO.csproj" />
    <ProjectReference Include="..\TesteCandidatoCEP.Repository\TesteCandidatoCEP.Repository.csproj" />
  </ItemGroup>

</Project>
